*{
    margin:0;
    padding:0;
    font-family: 'Times New Roman',sans-serif;
}
body{
    scroll-behavior: smooth;
    overflow-wrap: hidden;
    overflow-x: hidden;
  }

.navbar{
    position: fixed;
    height: 1.5%;
    width: 100%;
    margin: auto;
    padding: 35px 0;
    /*background: #8e7b94;*/
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 100px;
    cursor:pointer;
    border-radius: 50px 50px 50px 50px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    padding: 0 5px ;
    position: relative;
    text-transform: uppercase;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
}

.navbar ul li::after{
    content: '';
    height:3px;
    width: 0;
    background: #8e7b94;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
     width: 100%;
}
.active{
    background: #999;
    display: inline-block;
    padding: 5px;
    border-radius: 20px;
}
.navbar ul li i{
    background: #8e7b94;
    border-radius: 50%;
    align-items: center;
    position: relative;
    padding: 10px 10px;
    margin: 10px 10px;
}

/*SUB SECTION*/

.sub{
    display: none;
}
.navbar ul li:hover .sub{
    display: block;
    position: absolute;
    background: #8e7b94;
    margin-top: 8px;
    margin-left: -15px;
    border-radius: 10px;
}
.navbar ul li:hover .sub ul{
   display: block;
   margin: 10px;
 }
.navbar ul li:hover .sub ul li a:hover{
  color:#999;
}



/*HOME PART */
.home{
    width: 100%;
    height: 100vh;
    min-height: 500px;
    color: #8e7b94;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    background-image:linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(home3.jpg);
}

.text-col{
    position: absolute;
    top: 30%;
    left:50%;
    font-size: 300%;
    color:  #8e7b94;
    transform: translate(-50%,-50%);
    text-align: center;

}
/*ABOUT US PART */
.aboutus{
    width: 100%;
    height: 100vh;
    min-height: 500px;
    color: #000;
    display: flex;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(home5.jpg);
}
    .text-col1{
      padding: 50px 10%;
      font-size: 18px;
      top: 20%;
      bottom: 20Â½;
      left:20%;
      float: left;
    }
    .row1{
     color:#000;
     display: flex;
     width: 100%;
     align-items: center;
     flex-wrap: wrap;
     padding: 30px 0;
    }
    .row1 h2{
     color: #000;
     transform: translate(50%,-50%);
     align-items: center;
     top: 10%;
    }

    .card{
        background:#8e7b94;
        padding: 0 20px;
        margin: 10px 20px;
        width: calc(25% - 15px);
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        color: #fff;
        border-radius: 10px;
        float: right;
    }
    .map{
        display: flex;
        max-width: 100px;
        position:relative;
        margin-top: 8px;
        margin-right:10%;
    }

    .fa-solid{
        font-size: 20px;
        background: #999;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px !important;
        border-radius: 50%;
        transition: 0.3s linear;
    }
    .card:hover .fa-solid{
        background: none;
        color: #999;
        transform: scale(1.2);
    }

    .card p{
        margin-top: 20px;
        font-weight: 300;
        letter-spacing: 2px;
        max-height: 0;
        opacity: 0;
        transition: 0.3s linear;
    }

    .card:hover p{
        max-height: 20px;
        opacity: 1;
    }
/*DESTINATION PART */
.destinations{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 0.5rem;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    background-image:linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(home17.jpg);
}
        .destinations .city{
               border-radius: 10px;
                padding:2rem 1rem;
                background: beige;
                outline: .1rem solid rgb(0,0,0,0.1);
                outline-offset: -1rem;
                text-align: center;
                box-shadow:0.5rem 1.5rem rgba(0,0, 0, 0.1);
        }
        .destinations .city:hover{
            outline:.2rem solid #130f40 ;
            outline-offset: 0rem;
        }
        .destinations .city h3{
            font-size: 1.5rem;
            line-height: 1.8;
            color: #8e7b94;
        }
        

        /* FOOD PART */

        .wrapper{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
            gap: 0.5rem;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-image:linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(background.jpg);
        }
                .wrapper .box{
                       border-radius: 10px;
                        padding:2rem 1rem;
                        background: #8e7b94;
                        outline: .1rem solid rgb(0,0,0,0.1);
                        outline-offset: -1rem;
                        text-align: center;
                        box-shadow:0.5rem 1.5rem rgba(0,0, 0, 0.1);
                }
                .wrapper .box:hover{
                    outline:.2rem solid #130f40 ;
                    outline-offset: 0rem;
                }
                .wrapper .box h3{
                    font-size: 1.5rem;
                    line-height: 1.8;
                    color:beige;
                }
                .wrapper .box .stars i{
                    font-size: 1.0rem;
                    color:#436211;
                    padding: 0.5rem 0;
                }
                .wrapper .box img{
                    height: 7rem;
                    width: 7rem;
                    display: inline-block;
                }
/* BANNER PART*/
.banner{
    width: 100%;
    height: 100vh;
    min-height: 500px;
    position: absolute;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image:linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(home2.jpg);
}

    /*LOGIN PART*/
.login{
    width:80%;
    max-width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color:#8e7b94;
    padding: 50px 60px 70px;
    text-align: center;
    border-radius: 20px 20px 20px 20px;
}

.login h1{
    font-size: 30px;
    margin-bottom: 30px;
    color:#fff;
    position:relative;
}
.login h1::after{
    content:'';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #fff;
    position: absolute;
    bottom:-12px;
    left: 50%;
    transform: translateX(-50%);
}
.input-field{
    background: #aeaeae;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;

}
input{
    width: 100%;
    background:transparent;
    border: 0;
    outline: 0;
    color:gray;
    padding: 18px 15px;
}
.input-field i {
    margin-left: 15px;
    color: #999;
}
.btn-field{
    width: 100%;
    padding: 30px 0px;
    display: flex;
    justify-content: space-between;
}
.btn-field button{
    flex-basis: 15%;
    background: #fff;
    color:#8e7b94;
    height: 40px;
    width: 100px;
    padding:0 35px;
    text-align:center;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor:pointer;
    transition: backgroud 1s;
}
.input-group{
    height: 230px;
}

.btn-field button.disable{
  background: #999;
  color:#fff;
}
footer{
    position: absolute;
    margin:600px 0 150px;
    width: 100%;
    height: 250px;
    padding:12px;
    display: flex;
    flex-flow: row wrap;
    color: #fff;
    background-color: #000;
}

.footer > *{
    flex: 1 50%;
}
.footer-left{
    margin-right: 1.25em;
    margin-bottom: 2em;
}
.footer-left img{
  width: 30%;
  border-radius: 50%;
}
.footer h2{
    font-weight: 500;
    font-size: 11px;
}
.footer ul{
    list-style: none;
    padding-left: 0;
}
.footer li{
    line-height: 2em;
}
.footer a{
    text-decoration: none;
}
.footer-right{
    display: flex;
    flex-flow: row wrap;
    font-size: 11px;
}
.footer > *{
    flex: 1 500%;
    margin-right: 1.25em;
}
.footer .box a{
    color: #999;
}
.footer-bottom{
    bottom: 0px;
    text-align: center;
    color: #000;
    padding-top: 50px;
    font-size: 11px;
}
.footer-left p{
    padding-right: 20%;
    color: #999;
    font-size: 11px;
}
.socials a{
    background: #8e7b94;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
    margin: 15px 0 5px;
}
.socials a i{
    color:#fff ;
    padding: 10px 12px;
    font-size: 20px;
}

@media screen and (min-width:500px) {
    .footer-right >*{
        flex: 1;
    }
    .footer-left{
        flex: 1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }
} 
@media (max-width:500px){
    .footer{
        padding: 15px;
    }
}

